C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\ApplicationInsights.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Projekat.dll.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Projekat.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Projekat.pdb
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csc.exe
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csc.exe.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csc.rsp
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csi.exe
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csi.exe.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\csi.rsp
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.CSharp.Core.targets
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.AppContext.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Collections.Immutable.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Console.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.Process.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.IO.Compression.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.IO.Pipes.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Reflection.Metadata.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.AccessControl.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Claims.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Security.Principal.Windows.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Threading.Thread.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.ValueTuple.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Xml.ReaderWriter.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Xml.XmlDocument.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\vbc.exe
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\vbc.exe.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\vbc.rsp
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\roslyn\VBCSCompiler.exe.config
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Antlr3.Runtime.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.Agent.Intercept.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.PerfCounterCollector.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.Web.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.ApplicationInsights.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.Web.Infrastructure.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Newtonsoft.Json.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Helpers.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Mvc.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Optimization.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Razor.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\WebGrease.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Helpers.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Mvc.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Optimization.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.Razor.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.Deployment.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Web.WebPages.Razor.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Newtonsoft.Json.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Antlr3.Runtime.pdb
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\System.Diagnostics.DiagnosticSource.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.DependencyCollector.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.WindowsServer.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.AI.Web.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\obj\Debug\Projekat.csprojAssemblyReference.cache
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CoreCompileInputs.cache
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\obj\Debug\Projekat.csproj.CopyComplete
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\obj\Debug\Projekat.dll
C:\FAX\WEB\Projekat\WP1718-PR13-2015\Projekat\Projekat\obj\Debug\Projekat.pdb
